PORT=3002
CONNECTION_STRING=mongodb://localhost:27017/PMA
EMAIL=email
PASSWORD=password
NODE_ENV=development



GOOGLE_CLIENT_ID="832896996125-fl4m2ulskhqj042j83ae3tt31tvl41ld.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"